<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Agregar enlaces a los archivos CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px; /* Curvatura de los bordes */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #8E44AD; /* Cambio de color a morado */
            color: white; /* Cambio de color de texto a blanco */
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px; /* Redondeo del botón */
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #7D3C98; /* Cambio de color de fondo al pasar el ratón */
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
            height: auto;
        }
        /* Estilo adicional para los labels */
        label {
            color: #8E44AD; /* Color morado */
            font-weight: bold; /* Negrita */
        }
    </style>
</head>
<body style="background-color:#8E44AD;">
    <form action="process_login.php" method="post">
        <img src="descarga.png">
        <select name="tipo" id="tipo" class="custom-select custom-select-sm" required>
            <option value="" selected disabled>Selecciona tu tipo de usuario</option>
            <option value="pasajero">Pasajero</option>
            <option value="conductor">Conductor</option>
        </select>
        <label for="username" class="font-weight-bold">Usuario</label>
        <input type="text" id="username" name="username" class="form-control form-control-sm" required>
        <label for="password" class="font-weight-bold">Contraseña</label>
        <input type="password" id="password" name="password" class="form-control form-control-sm" required>
        <input type="submit" class="btn btn-primary" value="Login">
    </form>
    <!-- Agregar enlaces a los archivos JavaScript de Bootstrap (opcional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
